<!doctype html>
<html>

  <head>

    <title>Viz test</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans" rel="stylesheet">

    <style type="text/css">

      html, body                  { height: 100%; width: 100%; max-width: 100%; margin: 0; padding: 0; border: 0; }
      html, body, #error_range    { font-family: "open sans", sans-serif; }

      #topbox                     { height: 100%; width: 100%; margin: 0; padding: 0; border-collapse: collapse; border: 0; table-layout: fixed; }

      .hideError #topbox          { bottom: 0; }

      #textrow                    { }
      #textrow td                 { border-top  : 1px solid #ddd; background-color: #eee; }
      #textrow textarea           { resize: none; }

      #edit_row td                { height: 100%; }

      #svg_target                 { width: calc(50% - 10px); text-align: center; position: relative; }
      #svg_target svg             { position: absolute; top: 0; left: 0; height: 100%; width: 100%; }
      #editor_target              { width: calc(50% - 10px); }
      #widget_target              { width: 20px; border: solid #ddd; border-width: 0 1px; background-color: #f8f8f8;
                                    box-sizing: border-box; padding: 5px; }

      #editor                     { font-family: "inconsolata", monospace; height: 100%; width: 100%;
                                    box-sizing: border-box; margin: 0; padding: 0 0 0 0.5em; border: 0; }

      #error_range                { padding: 0.25em 0.5em; margin: 0; border: 0; color: #b00; background-color: #fdd; }

      .hideError #error_range     { display: none; }

    </style>

    <script defer type="text/javascript" src="jssm.es5.cjs.min.js"></script>
    <script defer type="text/javascript" src="jssm-viz.es5.cjs.js"></script>

    <script defer type="text/javascript">

      window.onload = () => {



        const jssm   = require('jssm'),
              sm     = jssm.sm,
              jviz   = require('jssm-viz');

        const svg_t  = document.getElementById('svg_target'),
              editor = document.getElementById('editor'),
              errorX = document.getElementById('error_range');



        const updateVisual = (config) => {

          const machine = sm`${config}`;
          svg_t.innerHTML = jviz.dot_to_svg(jviz.dot(machine), { engine: machine.graph_layout() || 'dot' });

        };


        var was = '';
        const updateCode = () => {

          try {

          	const val = editor.value;
          	if (val === was) { return; }

            const newConfig = val;
            updateVisual(newConfig);

            errorX.innerHTML = '';
            document.body.classList.toggle('hideError', true);

          } catch (e) {

            if (e.message) {

              errorX.innerHTML = e.message;

            } else {

              const start_r = `${e.location.start.line}:${e.location.start.column}`,
                    end_r   = `${e.location.end.line}:${e.location.end.column}`;

              errorX.innerHTML = (start_r === end_r) ? `${e.message} (${start_r})`
                                                     : `${e.message} (${start_r}&rarr;${end_r})`;
            }

            document.body.classList.toggle('hideError', false);

          }

          was = editor.value;

          updateCode();

        }



        const l_config = `
machine_name     : "Example traffic light";
machine_author   : "John Haugeland <stonecypher@gmail.com>";
machine_license  : MIT;
machine_comment  : "Just a quick example of how these are written";
machine_language : en;
machine_version  : 1.0.0;
fsl_version      : 1.0.0;

start_states     : [Off Red];





Off 'Enable' -> Red;

Red 'Proceed' => Green 'Proceed' => Yellow 'Proceed' => Red;

[Red Yellow Green] ~> Off;`.trim();



        editor.innerHTML = l_config;
        editor.onkeyup   = () => updateCode();

        updateVisual(l_config);



      }

    </script>


  </head>

  <body class="hideError">

    <table id="topbox">

    	<tr id="edit_row">
    		<td id="svg_target"></td>
        <td id="widget_target"></td>
        <td id="editor_target"><textarea id="editor"></textarea></td>
      </tr>

      <tr><td colspan="3" id="error_range"></td></tr>

    </table>

    <div id="textrow"></div>

  </body>

</html>