<!doctype html>
<html>

  <head>

    <title>Viz test</title>

    <style type="text/css">

      html, body, table, textarea { height: 100%; width: 100%; max-width: 100%; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
      th, td                      { margin: 0; padding: 0.5em; border: 0; }
      td+td+td                    { padding: 0; }
      th                          { height: 1em; border-bottom: 1px solid #ddd; background: #eee; font-weight: normal; font-family: sans-serif; text-align: left; }

      td                          { width: 50%; }
      td+td                       { border-left : 1px solid #ddd; }

      table                       { height: 100%; width: 100%; table-layout: fixed; }

      #textrow                    { height: 50%; }
      #textrow td                 { border-top  : 1px solid #ddd; background-color: #eee; }
      #textrow textarea           { resize: none; }

      #png_target                 { height: 100%; }

      #editor                     { font-family: monospace; }

      #error_range                { float: right; color: #800; }

      #dot_target, #json_target   { white-space: pre; font-family: monospace; overflow: hidden; }

      #dot_target div,
      #json_target div            { height: 500px; overflow: auto; max-width: 850px; }

    </style>

    <script defer type="text/javascript" src="node_modules/jssm/dist/jssm.es5.cjs.js"></script>
    <script defer type="text/javascript" src="node_modules/jssm-viz/dist/jssm-viz.es5.cjs.js"></script>

    <script defer type="text/javascript">

      window.onload = () => {



        const jssm   = require('jssm'),
              sm     = jssm.sm,
              jviz   = require('jssm-viz');

        const png_t  = document.getElementById('png_target'),
              editor = document.getElementById('editor'),
              errorX = document.getElementById('error_range');



        const updateVisual = (config) => {

          const machine    = sm`${config}`;

          png_t.innerHTML  = '';
          png_t.appendChild(jviz.png_el(jviz.dot(machine), { engine: machine.layout() || 'dot' }));

        };


        var was = '';
        const updateCode = () => {

          try {

          	const val = editor.value;
          	if (val === was) { return; }

            const newConfig = val;
            updateVisual(newConfig);

            errorX.innerHTML = '';

          } catch (e) {
          	errorX.innerHTML = e.message;
          }

          was = editor.value;

        }



        const l_config = `Off 'Enable' -> Red 'Proceed' => Green 'Proceed' => Yellow 'Proceed' => Red;\n\n[Red Yellow Green] ~> Off;`;



        editor.innerHTML = l_config;
        editor.onkeyup   = () => updateCode();

        updateVisual(l_config);



      }

    </script>


  </head>

  <body>

    <table>

      <tr>
        <td id="png_target"></td>
        <td><textarea id="editor">off -> Red => Green => Yellow => Red; [Red Yellow Green] ~> off;</textarea></td>
      </tr>

      <tr id="textheader">
        <th colspan="4">
          <span id="error_range"></span>
          Use the DSL notation for FSMs.  Don't bother with the <tt>sm``</tt> part.
        </th>
      </tr>

      <tr id="textrow">
      </tr>

    </table>

  </body>

</html>